<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OO1-R7-k7Z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recorder View Controller-->
        <scene sceneID="AMO-kb-1Nh">
            <objects>
                <viewController id="OO1-R7-k7Z" customClass="RecorderViewController" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oku-kV-M0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="We4-XU-Mye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="fKJ-H6-2yV" detailTextLabel="zFD-0G-qQe" style="IBUITableViewCellStyleValue1" id="Yfs-Ho-xFn">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfs-Ho-xFn" id="TbX-xb-Ma7" customClass="Rec">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKJ-H6-2yV">
                                                    <rect key="frame" x="15" y="14" width="41.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFD-0G-qQe">
                                                    <rect key="frame" x="305" y="14" width="55" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OO1-R7-k7Z" id="Ecg-gg-qSH"/>
                                    <outlet property="delegate" destination="OO1-R7-k7Z" id="DNj-JA-oEw"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-e6-fLt">
                                <rect key="frame" x="83.5" y="379" width="208" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-Fr-qD5">
                                        <rect key="frame" x="36" y="0.0" width="136" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4y-f5-ohp">
                                        <rect key="frame" x="0.0" y="110" width="208" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a58-Ww-0pe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="D1v-hZ-OWZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="rF1-Ip-aK3"/>
                                                </constraints>
                                                <state key="normal" title="Record">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordPressed:" destination="OO1-R7-k7Z" eventType="touchUpInside" id="gwt-u8-KC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-WF-0mj">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JtL-hF-ORj"/>
                                                    <constraint firstAttribute="height" constant="100" id="Kco-pp-qsi"/>
                                                </constraints>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopPressed:" destination="OO1-R7-k7Z" eventType="touchUpInside" id="3ta-Yw-UuB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="We4-XU-Mye" firstAttribute="leading" secondItem="RHE-FI-btw" secondAttribute="leading" id="0Jm-PQ-FEm"/>
                            <constraint firstItem="We4-XU-Mye" firstAttribute="centerX" secondItem="E4e-e6-fLt" secondAttribute="centerX" id="6jn-U9-8EE"/>
                            <constraint firstItem="We4-XU-Mye" firstAttribute="leading" secondItem="RHE-FI-btw" secondAttribute="leading" id="CEV-SD-zVt"/>
                            <constraint firstItem="We4-XU-Mye" firstAttribute="top" secondItem="RHE-FI-btw" secondAttribute="top" id="QIN-JT-dW8"/>
                            <constraint firstItem="We4-XU-Mye" firstAttribute="trailing" secondItem="RHE-FI-btw" secondAttribute="trailing" id="ViA-Tm-jeG"/>
                            <constraint firstItem="RHE-FI-btw" firstAttribute="bottom" secondItem="E4e-e6-fLt" secondAttribute="bottom" constant="78" id="bDz-yv-u3H"/>
                            <constraint firstItem="E4e-e6-fLt" firstAttribute="top" secondItem="We4-XU-Mye" secondAttribute="bottom" constant="46" id="eTZ-iX-biY"/>
                            <constraint firstItem="We4-XU-Mye" firstAttribute="top" secondItem="RHE-FI-btw" secondAttribute="top" id="p40-rc-puS"/>
                            <constraint firstItem="E4e-e6-fLt" firstAttribute="centerX" secondItem="RHE-FI-btw" secondAttribute="centerX" id="u9x-eB-0vq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHE-FI-btw"/>
                    </view>
                    <connections>
                        <outlet property="listRecordingsTableView" destination="We4-XU-Mye" id="Hln-Ts-FfR"/>
                        <outlet property="recordButton" destination="a58-Ww-0pe" id="B6a-vB-Mwc"/>
                        <outlet property="recordingTimeLabel" destination="GDW-Fr-qD5" id="KNJ-sN-NEB"/>
                        <outlet property="stopButton" destination="pl3-WF-0mj" id="jia-TG-ev7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vng-dj-6uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="-110.19490254872565"/>
        </scene>
    </scenes>
</document>
